*{
    padding:0;
}
.cards{
    padding:4rem ;
    background:white;
}
.cards > h1{
    text-align: center;
}
.cards-container{
    width: 90%;
    margin: auto;
}
.cards__wrapper{
    position: relative;
    margin: 50px 0 0px;
    padding:0;
}
.card-item-link{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-decoration: none;
    color: black;
    border-radius: 10px;

}
.card-item{
    background-color: white;
    display: flex;
    flex: 1;
    margin:0 1rem;
    border:1px solid white ;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(44, 44, 46, 0.17);
}
.card-list-items {
    margin-bottom: 32px;
  }
.card-item-txt>div{
    text-align: center;
    color: #252e48;
    font-size: 20px;
    padding:0;
}
.card-item-fig{
    position: relative;
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    padding-left: 0;
    margin: 0;
    overflow:hidden;
    padding-top: 67%;
}
.card-item-fig-img{
    position:absolute;
    left: 0;
    top:0;
    right: 0;
    bottom: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%; 
    max-height: 100%;
    object-fit: cover;
    overflow: hidden;
    transition: all 0.2s linear;
}
.card-item-fig-img:hover{
    transform:scale(1.1);
}
  
.card-item-txt {
    padding: 20px 30px 30px;
  }
.card-item{
    list-style-type: none;
}
@media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .card-list-items {
      display: flex;
      
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .card-item {
      margin-bottom: 2rem;
    }
    .card-item-txt>div{
        font-size: 15px;
    }
  }
  
